// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/qibuqibu/G6PRO/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "MTKLoggerProxy",
	owner: "qibuqibu",
	apk: "proprietary/vendor/app/MTKLoggerProxy/MTKLoggerProxy.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "MTKThermalManager",
	owner: "qibuqibu",
	apk: "proprietary/vendor/app/MTKThermalManager/MTKThermalManager.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

